# Citcall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/citcall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/citcall/activity/: ActMain.java  ActStatus.java
app/src/main/java/com/citcall/activity/base/: BaseActivity.java
app/src/main/java/com/citcall/app/: Citcall.java
app/src/main/java/com/citcall/constant/: Const.java
app/src/main/java/com/citcall/fragment/: FragmentFailed.java  FragmentMoreInfo.java  FragmentSuccess.java
app/src/main/java/com/citcall/fragment/base/: BaseFragment.java
app/src/main/java/com/citcall/helper/: EmailValidator.java  PermissionHelper.java
app/src/main/java/com/citcall/model/: BaseModel.java  RequestModel.java  VerifyModel.java
app/src/main/java/com/citcall/network/: RestClient.java
app/src/main/java/com/citcall/util/: MyBroadcastReceiver.java  NetworkUtil.java
app/src/main/res/drawable/: btn_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  dialog_override.xml  fragment_failed.xml  fragment_more_info.xml  fragment_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/citcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
